# boarddefaults

./: README.md  build.gradle  local.properties  settings.gradle
boards/: bintray.gradle  build.gradle
boards/src/main/: AndroidManifest.xml
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/: BoardDefaults.java  I2CDevice.java
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/constants/: Board.java  I2CAddress.java  I2CPrimary.java  PWMPrimary.java  SPIPrimary.java  UARTPrimary.java
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/models/: Device.java
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/models/base/: Port.java  PortDevice.java
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/models/devices/: I2CDevice.java
boards/src/main/java/com/knobtviker/android/things/contrib/community/boards/models/ports/: I2C.java  PWM.java  SPI.java  UART.java
gradle/wrapper/: gradle-wrapper.properties
