apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.9"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'