apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.7"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'